
2013/06/11 00:27:39 25.18 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/12 00:42:34 24.86 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/13 00:31:04 24.65 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/14 08:16:52 24.59 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/17 00:15:42 24.85 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/18 01:00:30 24.85 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/18 23:32:50 24.60 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/20 00:10:29 24.76 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/21 01:26:57 24.41 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/24 00:34:46 24.33 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/25 00:33:35 24.30 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/26 01:45:59 24.25 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/27 01:09:53 24.95 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/18 22:56:15 24.84 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/21 22:44:20 24.89 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/23 17:31:08 24.70 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/26 17:39:38 23.93 2.42 N/A 22.64 2.89B N/A 10.60% 3.69B 25.49 23.16 N/A 19,719 5,571 15.22 2.47 2 
2013/08/22 21:01:46 23.31 2.38 N/A 23.38 2.82B N/A 10.23% 3.51B 25.49 23.00 N/A 12,586 10,725 13.79 2.93 1 
2013/08/23 10:50:29 23.63 2.36 N/A 23.70 2.86B N/A 10.23% 3.51B 25.49 23.00 N/A 11,905 10,363 13.63 2.93 1 
2013/08/24 19:53:51 23.88 2.36 N/A 23.95 2.89B N/A 10.23% 3.51B 25.49 23.00 N/A 11,542 9,025 13.63 2.93 1 
2013/08/25 23:12:42 23.88 2.36 N/A 23.95 2.89B N/A 10.23% 3.51B 25.49 23.00 N/A 11,542 9,025 13.63 2.93 1 
2013/08/27 01:07:14 23.10 2.41 N/A 23.17 2.80B N/A 10.23% 3.51B 25.49 23.00 N/A 11,378 7,983 13.97 2.93 2 
2013/08/30 23:10:53 23.22 2.35 N/A 23.29 2.81B N/A 10.23% 3.51B 25.49 23.00 N/A 11,297 7,714 13.58 2.93 1 
2013/09/01 19:05:33 23.22 2.35 N/A 23.29 2.81B N/A 10.23% 3.43B 25.49 22.56 N/A 10,189 6,443 13.58 2.93 1 
2013/09/02 13:21:32 23.22 2.35 N/A 23.29 2.81B N/A 10.23% 3.43B 25.49 22.56 N/A 10,189 6,443 13.58 2.93 1 
2013/09/03 18:06:10 23.13 2.35 N/A 23.20 2.80B N/A 10.23% 3.43B 25.49 22.56 N/A 10,189 6,443 13.58 2.93 2 
2013/09/03 19:05:54 23.13 2.35 N/A 23.20 2.80B N/A 10.23% 3.43B 25.49 22.56 N/A 10,189 6,443 13.58 2.93 16.55 N/A 49.63% 67.11% 5.39% 2.06 41.60% N/A N/A 102.76M 1.00 17.70% 0.49 674.00M 56.30 -499.08M 70.70M N/A 16.23% 24.00 24.64 121.13M N/A N/A N/A N/A N/A N/A 2 
2013/09/04 03:30:17 23.13 2.34 N/A 23.20 2.80B N/A 10.23% 3.43B 25.49 22.56 N/A 9,798 7,133 13.53 2.93 16.55 N/A 49.63% 67.11% 5.39% 2.06 41.60% N/A N/A 102.76M 1.00 17.70% 0.49 674.00M 56.30 -499.08M 70.70M N/A 16.84% 23.95 24.63 121.13M N/A N/A N/A N/A N/A N/A 2 