
2013/06/11 00:28:38 25.68 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/13 00:31:46 24.70 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/14 08:17:36 25.26 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/17 00:16:25 25.69 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/18 01:01:13 25.65 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/18 23:33:39 25.75 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/20 00:11:53 25.55 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/21 01:27:46 25.06 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/24 00:35:28 25.06 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/25 00:34:32 24.94 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/26 01:46:58 25.01 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/06/27 01:10:40 25.10 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/18 22:59:08 25.44 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/21 22:45:34 25.63 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/23 17:31:46 25.22 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/26 17:40:29 25.24 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/22 21:04:01 23.78 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/23 10:51:10 23.99 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/24 19:54:30 24.11 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/25 23:13:23 24.11 0.16 N/A 1.47 11.30B N/A 11.28% -334.60B 27.25 23.50 N/A 138,408 168,712 0.31 1.48 12 
2013/08/27 01:08:16 24.02 0.16 N/A 1.46 11.25B N/A 11.28% -334.60B 27.25 23.50 N/A 139,448 165,100 0.31 1.48 12 
2013/08/30 23:11:34 24.42 0.16 N/A 1.48 11.44B N/A 11.28% -334.60B 27.25 23.50 N/A 139,655 163,357 0.32 1.48 12 
2013/09/01 19:06:46 24.42 0.16 N/A 1.48 11.44B N/A 11.28% -334.45B 27.25 23.50 N/A 141,102 114,586 0.32 1.48 12 
2013/09/02 13:22:16 24.42 0.16 N/A N/A 11.44B N/A N/A N/A 27.25 23.50 N/A 141,102 114,586 0.32 N/A 4 
2013/09/03 18:06:50 24.35 0.16 N/A 1.48 11.41B N/A 11.28% -334.45B 27.25 23.50 N/A 141,102 114,586 0.32 1.48 12 
2013/09/03 19:06:35 24.35 0.16 N/A 1.48 11.41B N/A 11.28% -334.45B 27.25 23.50 N/A 141,102 114,586 0.32 1.48 -9.22 N/A 23.69% 36.70% 0.91% 75.30 30.00% N/A N/A 8.31B 16.45 100.70% 1,726.45 462.95B 590.62 8.27B N/A N/A 16.23% 24.81 25.93 468.50M 402.88M N/A N/A N/A N/A N/A 12 
2013/09/04 03:30:58 24.35 0.16 N/A 1.48 11.41B N/A 11.28% -334.45B 27.25 23.50 N/A 140,452 112,067 0.31 1.48 -9.22 N/A 23.69% 36.70% 0.91% 75.30 30.00% N/A N/A 8.31B 16.45 100.70% 1,726.45 462.95B 590.62 8.27B N/A N/A 16.84% 24.79 25.91 468.50M 402.88M N/A N/A N/A N/A N/A 12 