
2013/06/11 00:38:08 15.17 N/A N/A N/A  10.39 N/A N/A 18.21 14.09 N/A 46,209 33,667 N/A N/A 0 
2013/06/12 00:50:26 15.09 N/A N/A N/A  10.34 N/A N/A 18.21 14.09 N/A 46,108 33,171 N/A N/A 0 
2013/06/13 00:38:43 14.85 N/A N/A N/A  10.17 N/A N/A 18.21 14.09 N/A 45,809 33,700 N/A N/A 0 
2013/06/14 08:24:45 14.96 N/A N/A N/A  10.25 N/A N/A 18.21 14.09 N/A 45,100 28,525 N/A N/A 0 
2013/06/17 00:23:35 15.02 N/A N/A N/A  10.29 N/A N/A 18.21 14.09 N/A 43,783 26,863 N/A N/A 0 
2013/06/18 01:08:54 15.16 N/A N/A N/A  10.38 N/A N/A 18.21 14.09 N/A 43,652 29,733 N/A N/A 0 
2013/06/18 23:41:56 15.31 N/A N/A N/A  10.49 N/A N/A 18.21 14.09 N/A 44,525 39,600 N/A N/A 0 
2013/06/20 00:32:57 14.94 N/A N/A N/A  10.23 N/A N/A 18.21 14.09 N/A 45,214 43,513 N/A N/A 0 
2013/06/21 01:35:26 14.93 N/A N/A N/A  10.23 N/A N/A 18.21 14.09 N/A 45,227 47,800 N/A N/A 0 
2013/06/24 00:42:55 14.62 N/A N/A N/A  10.01 N/A N/A 18.21 14.09 25.70% 46,134 58,788 N/A N/A 1 
2013/06/25 00:42:49 14.72 N/A N/A N/A  10.08 N/A N/A 18.21 14.09 25.70% 46,594 75,950 N/A N/A 1 
2013/06/26 01:55:25 15.05 N/A N/A N/A  10.31 N/A N/A 18.21 14.09 25.70% 46,341 70,114 N/A N/A 1 
2013/06/27 01:18:17 14.80 N/A N/A N/A  10.14 N/A N/A 18.21 14.09 25.70% 45,884 67,088 N/A N/A 1 
2013/07/18 23:42:27 15.01 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/21 22:58:14 15.18 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/23 17:40:03 15.23 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/07/26 17:48:10 15.08 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/22 21:11:46 15.03 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/23 10:57:44 15.10 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/24 20:03:45 15.02 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/25 23:21:41 15.02 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/27 01:14:56 15.00 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/08/30 23:21:29 15.06 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/09/01 19:15:54 15.06 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/09/02 13:30:05 15.06 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/09/03 18:13:44 14.97 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/09/03 19:13:23 14.97 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 
2013/09/04 03:39:32 14.97 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 0 